<!--header part-->

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Blogs</title>
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="{% static 'css/blog.css' %}" rel="stylesheet">
    <style>
      .blog-header-logo {
        display: flex;
        align-items: center; /* Centers items vertically */
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Custom font */
        color: #333; /* Darker text color */
    }
    
    .blog-header-logo img {
        border-radius: 50%; /* Makes the logo circular */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
    }
    
    .blog-header-logo span {
        font-size: 1.500rem; /* Adjust the size as needed */
        margin-left: 10px; /* Adjust the spacing as needed */
        color: #2c3e50; /* Slightly different text color for contrast */
        font-weight: bold; /* Makes the text bold */
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* Adds a subtle text shadow */
    }
    
  </style>
    
    
</head>
<body>
    <div class="container">
      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-8 pt-1">
            <a class="blog-header-logo text-dark" href="/">
              <img src="{% static 'images/final.png' %}" alt="Campus-Connect Logo" style="height: 90px;">
              <span class="ml-2 font-weight: 1.232rem">"The Place Where Students Thrive"</span>
              
            </a>
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center">
            <a class="btn btn-sm btn-warning" href="#">Login</a> &nbsp;
            <a class="btn btn-sm btn-outline-secondary" href="#">Register</a>
          </div>
        </div>
      </header>

      <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
          {% for i in categories %}
          <a class="p-2 text-muted" href="{% url 'post_by_category' i.id %}">{{ i.category_name }}</a>
          {% endfor %}
        </nav>
      </div>



<!--main content part-->
{% block content %}


{% endblock %}




<!--footer part-->

</div>
<footer class="blog-footer">
  <p>Campus-Connect is code by <a href="#">Sujal vyas</a></p>
</footer>
</body>
</html>